PORT=5000
MONGODB_URI=mongodb+srv://synapse:Beatsaudio1672@cluster0.crr34.mongodb.net/spendshield?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=Beatsaudio1672
JWT_SECRET=f9f97e1b0a0c82b458c34e911df3a07a9f6883be79ad4e0212ce126e1beaa1a2d58a636099de0af74e3d6c8d4103e26f303ab7097052ad779cfb8610fa5dc00a
EMAIL_USER=zcja.89@gmail.com
EMAIL_PASSWORD=wukq axba lldt uosn
FRONTEND_URL=https://tu-app.netlify.app  # Lo cambiaremos cuando tengamos la URL de Netlify


# Agregar estas variables adicionales para producción
NODE_ENV=production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587